<html>
	<head>
		<link rel="stylesheet" type="text/css" href="external.css">
		
		<title>HOTEL RADISSON</title>
		
		
		<Style type="text/css">
			
			div.sections {
			  margin: 5px;
			  border: 1px solid #ccc;
			  width: 180px;
			  
			}

			div.sections:hover {
			  border: 1px solid #777;
			}

			div.sections img {
			  width: 500%;
			  height: auto;
			  height: 300px;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}
			
			
			}

			.hotel-text {
			  text-align: center;
			  position: relative;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			  }
									
			</style>
</head>

		
		<body>
		
							<div class="hotel-image">
														
								<div class="hotel-text">
								<h2 style= "text-align:center;color:#191970;font-family:'Allura',cursive;"><blink>...HOTEL RADISSON AND RESORT...</blink></style></h>
										<h4 style= "text-align:center;color:#191970; font-family:cursive;">-Enjoy a Relax Vacation-</style></h4>
								</div>
								
									<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
															  
														<div class="sections">
														  <a target="_blank" href="WebPage03.html">
															<img src="accomadation05.JPG" alt="Accomadation" >
														  </a>
														  <div class="desc"><h4 style=color:#191970;font-family:cursive;>ACCOMADATION</style></div>
														</div>							
											
													
													
														<div class="sections">
														  <a target="_blank" href="WebPage03.html">
															<img src="hotelImage2.jfif" alt="Dining" width="300" height="400">
														  </a>
														  <div class="desc"><h4 style=color:#191970;font-family:cursive;>DINING AND RESTURENT</style></div>
														</div>

																<br/><br/><br/><br/>
																
														

																<div class="sections">
																  <a target="_blank" href="WebPage04.html">
																	<img src="Dining05.jfif" alt="Contact" width="200" height="300">
																  </a>
																  <div class="desc"><h4 style=color:#191970;font-family:cursive;>CONTACT US</style></div>
																</div>
																
																<br/><br/><br/><br/>
															
																
																<p style=color:#191970;font-family:cursive;font-size:80%;><strong>This 450 roomed beauty is located facing the foaming ripples of the Indian Ocean and remains to be one of the best hotels in Sri Lanka. Step-in to be lost in unearthly cuisines, cosy hideouts, heavenly surrounding and the best of services, which other hotels in Sri Lanka could not offer. Galadari Hotel Sri Lanka; one of the finest hotels in Sri Lanka is not only the best place to relax, eat and indulge, but is also the finest place to celebrate. Come! Delight & breathe the air of luxury at the heart of Colombo.
																</style> </strong> </p>
														</div>
				
				

												
		</body>
		
		
</html>
