<html>

	<head>
		<link rel="stylesheet" type="text/css" href="external02.css">
		<title>DINING AND RESTURENT</title>
		
			<Style type="text/css">
			
			
			.firstSection{
				font-family: cursive;
				color:#191970;
				background-color:white;
				width:750px;
				float:right;
				border: 2px white;
				font-size: 150%;
			}
			
			.secondSection{
				font-family: cursive;
				color:white;
				background-color:#191970;
				width:750px;
				float:right;
				border: 2px white;
				font-size: 150%;
			}
		
			.ThirdSection{
				font-family: cursive;
				color:white;
				background-color:#191970;
				width:750px;
				float:right;
				border: 2px white;
				font-size: 150%;
			}
			
			.fouthSection{
				font-family: cursive;
				color:#191970;
				background-color:white;
				width:750px;
				float:right;
				font-size: 150%;
			}
			
		div.dining01 {
			  margin: 5px;
			  border: 1px solid #ccc;
			  float: left;
			  width:500px;
			  height:500px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			
			  
			  .dining01Desc{
				float: right;
				 font-size: 150%;
				 color:#191970;
				 font-family: cursive;
			  
			  }
			  
			  .dining02Desc{
				float: left;
				 font-size: 150%;
				 color:#191970;
				 font-family: cursive;
			  
			  }
			  
			  div.dining02{
			  margin: 10px;
			  border: 5px solid #ccc:#191970;
			  
			  width:500px;
			  height:500px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}
			
			div.dining03 {
			  
			  
			  width:500px;
			  height:500px;
			  }
			  
			  .diningDesc3{
				float: right;
				 font-size: 150%;
				 color:#191970;
				 font-family: cursive;
			  }
			  
			

			
			  
			  
	
			</Style>
	
</head>

<body>

					
			<div class="firstSection">
				<p>HOME</p>
				
			</div>
			
				<div class="secondSection">
					<p>ACCOMODATION</p>
					
				</div>
				
					<div class="ThirdSection">
					<p>DINING</p>
				</div>
				
				<div class="fouthSection">
					<p>OFFERS</p>
				</div>
				
				<br/><br/><br/><br/><br/><br/><br/>
				
		<h1 style=color:#191970;font-family:cursive;><center>DINING AND RESTURENT</center></style></h1>
	
		<div class="dining01">
			<img src="Dining01.jfif" alt="LuxaryRoom" width="600" height="400">
			
		</div>

															
		<div class="dining01Desc">
			<ol>
				<li><h3>ometimes referred to as “large-format dining”—is when food is served on large platters meant for sharing, rather than as individual plates. Diners serve themselves from the food platters, just like you might at home in your dining room.</h3></li>
				<ul>
					<li> Disney Resort Hotel Package + Quick Service Dining.</li>
					<li>Disney Resort Hotel Package + Dining.</li>
					<li>Disney Resort Hotel Package + Dining Plan Plus.</li>
					<li>Disney Resort Hotel Package + Deluxe Dining.</li>
					
				</ul>
				</ol>
			</div>
			
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			

			
		<div class="dining02">
			<img src="rest2.jpg" alt="Executive Rooms" width="600" height="400">
			<div class="desc">Executive Rooms</div>
			
			<div class="dining02Desc">
				<ol start="2">
					<li><h3>"Entitlements for the 2020 Quick Service Disney Dining Plan include the following for each guest (ages 3 and over) per night of your package stay: Two Quick Service meals (entrée or combo meal at lunch and dinner and a beverage) ... One Resort refillable drink mug per person, per package"></h3></li>
						<ul>
							<li> Disney Resort Hotel Package + Quick Service Dining.</li>
							<li> Disney Resort Hotel Package + Dining.</li>
							<li>Disney Resort Hotel Package + Dining Plan Plus.</li>
							<li>Disney Resort Hotel Package + Deluxe Dining</li>
						</ul>
				</ol>
		</div>
			
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			

		<div class="resturent">
		<img src="rest01.jpg" alt="Avatar" style="width:600px">
		<img src="hotelImage6.jpg" alt="Avatar" style="width:600px">
		<img src="dining04.jpg" alt="Avatar" style="width:600px">
		</div>
				

</body>


</html>,, 