<html>

	<head>
	
		<title>ACCOMODATION</title>
		
			<Style type="text/css">
			
			
			.firstSection{
				font-family: cursive;
				color:#191970;
				background-color:white;
				width:750px;
				float:right;
				border: 2px white;
				font-size: 150%;
			}
			
			.secondSection{
				font-family: cursive;
				color:white;
				background-color:#191970;
				width:750px;
				float:right;
				border: 2px white;
				font-size: 150%;
			}
		
			.ThirdSection{
				font-family: cursive;
				color:white;
				background-color:#191970;
				width:750px;
				float:right;
				border: 2px white;
				font-size: 150%;
			}
			
			.fouthSection{
				font-family: cursive;
				color:#191970;
				background-color:white;
				width:750px;
				float:right;
				font-size: 150%;
			}
			
		div.accomadation01 {
			  margin: 5px;
			  border: 1px solid #ccc;
			  float: left;
			  width:500px;
			  height:500px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			
			  
			  .accomadationDesc{
				float: right;
				 font-size: 150%;
				 color:#191970;
				 font-family: cursive;
			  
			  }
			  
			  .accomadationDesc2{
				float: left;
				 font-size: 150%;
				 color:#191970;
				 font-family: cursive;
			  
			  }
			  
			  div.accomadation02{
			  margin: 10px;
			  border: 5px solid #ccc:#191970;
			  float: right;
			  width:500px;
			  height:500px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}
			
			div.accomadation03 {
			  
			  
			  width:500px;
			  height:500px;
			  float:right;
			  }
			  
			  .accomadationDesc3{
				
				 font-size: 150%;
				 color:#191970;
				 font-family: cursive;
			  }
			  
			  * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

			  
			  </Style>
	
</head>

<body>


<div class="container">
  <img src="accomadation1.jpg" alt="ACCOMODATION" style="width:100%;">
  <div class="content">
    <h1 style=color:#D7E5E9;font-family:cursive;>ACCOMODATION</style></h1>
    <p style=color:#D7E5E9;font-family:cursive;>Chilling out on the bed in your hotel room watching television, while wearing your own pajamas, is sometimes the best part of a vacation. ...
A hotel room all to myself is my idea of a good time. ...
When you get into a hotel room, you lock the door, and you know there is a secrecy, there is a luxury, there is fantasy.</style></p>
</div>
</div>


					
			<div class="firstSection">
				<p>HOME</p>
				
			</div>
			
				<div class="secondSection">
					<p>ACCOMODATION</p>
					
				</div>
				
					<div class="ThirdSection">
					<p>DINING</p>
				</div>
				
				<div class="fouthSection">
					<p>OFFERS</p>
				</div>
				
				<br/><br/><br/><br/><br/><br/><br/>
				
		
	
		<div class="accomadation01">
			<img src="accomadation03.jpg" alt="LuxaryRoom" width="600" height="400">
			
		</div>

															
		<div class="accomadationDesc">
			<ol>
				<li><h3>Deluxe Rooms</h3></li>
				<ul>
					<li> 2Size: 28m²</li>
					<li>Categories: Deluxe</li>
					<li>RoomAmenities: air-conditioning</li>
					<li>in-room safety</li>
					<li>free wi-fi</li>
				</ul>
				</ol>
			</div>
			
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			<div class="accomadationDesc2">
				<ol start="2">
					<li><h3>Executive Rooms</h3></li>
						<ul>
							<li> Categories: Executive</li>
							<li> 2Size: 22m²Categories</li>
							<li>Executive RoomAmenities: air-conditioning</li>
							<li>free wi-fi</li>
						</ul>
				</ol>
		</div>

			
		<div class="accomadation02">
			<img src="accomadation2.jpg" alt="Executive Rooms" width="600" height="400">
			<div class="desc">Executive Rooms</div>
			
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			<div class="accomadation03">
				<img src="accomadation03.jpg" alt="King Rooms" width="600" height="400" class="center">
			</div>
			
			<div class="accomadationDesc3">
				<ol start="3">
					<li><h3>King Suit</h3></li>
						<ul>
							<li>Adults: 4Size</li>
							<li>40m²Bed Type: DoubleCategories</li>
							<li>King SuiteAmenities: air-conditioning</li>
							<li>free wi-fi</li>
							<li>in-room safety</li>
						</ul>
				</ol>
		</div>
		
		body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
				
				

</body>


</html>