<html>
<head>
<title>CONTACT US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;color:#96DEF2;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #191970;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #191970;
}

.container {
   text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white
  border-radius: 5px;
  background-color: #90D8EC;
  padding: 20px;
   background-image:url("dining03.jpg");
   
   
}
</style>
</head>
<body>

<div class="Info">
<h3 style="text-align:center;color:#191970;font-family:'Allura',cursive;">..Customer Details Form of Hotel Radission..</style></h3></div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="lname">Telephone Number</label>
    <input type="text" id="Telephone" name="Telephone" placeholder="YourTelephone">
	
	<label for="lname">E-mail Adress</label><br/>
    <input type="email" id="email" name="email" placeholder="email"><br/></br>


    <label for="country">Country</label>
    <input type="text" id="Countryname" name="Countryname" placeholder="Your Countryname..">

    <textarea id="subject" name="subject" placeholder="Customer ideas." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<p style="color:#191970;font-family:'Allura',cursive;">Founded in 2011, TravelTriangle is India’s leading online holiday marketplace bringing both the travelers, and trusted & expert travel agents on a common platform. With the recent Series C funding of $12 Million from Nandan Nilekani and Sanjeev Aggarwal backed Fundamentum in early 2018, it is on its way of encompassing all the components of holiday eco-system through its highly innovative and technology-focused product. Besides, having already raised close to a cumulative funding of $20 Million from SAIF Partners, Bessemer Venture Partners and RB Investments put together, the company has already achieved operating profitability, and on track to become EBITDA profitable by next year.
</style></p>
<h2>About US</h2>
<p style="color:#05487A;font-family:'Allura',cursive;"><center>Sri Lanka offers beautiful nature, sights and relaxation on long beaches, as well as breathtaking views and locations in the mountains, which might even surprise you. Our hotel is located in one of these areas. You can relax and enjoy the lovely views in a pleasant climate directly from the terraces of our hotel rooms and the hotel restaurant.

Take your time to enjoy Ayurveda massages, our big swimming pool, outdoor Jacuzzi and an endless number of walk options. Our gardens and the surroundings of our hotel are full of beautiful trees and flowers, fruits, and vegetables, spices and teas, growing in their natural environment.</<center></style></p>

</body>
</html>
